CONFIG.LOG.ENV=local
CONFIG.APP.NAME=sns-test
CONFIG.DATABASE.NAME=barko
CONFIG.DATABASE.ConnMaxLifeTime=5m
CONFIG.DATABASE.MaxOpenConns=64
CONFIG.DATABASE.MaxIdleConns=32
CONFIG.CACHE.DATABASE=0
CONFIG.CACHE.POOL.MAX.IDLE=8
CONFIG.CACHE.POOL.MAX.ACTIVE=16
CONFIG.CACHE.POOL.TIMEOUT=240s