SECRET.APP.PORT=9876
SECRET.DATABASE.HOST=localhost
SECRET.DATABASE.PORT=3306
SECRET.DATABASE.USER=root
SECRET.DATABASE.PASSWORD=P@ssw0rd
SECRET.USER.JWT.SECRET=5a5f95785a481488145ba57cd94_ecfcea0ed2eb190cf8305583b432d5d8cf1c7b06a099b59bbbd1ddbf:f6fe988f98e24=
SECRET.USER.JWT.Duration=24h
SECRET.USER.HASH.SECRET=c4e6a75fbb389cf8e7ae_6e7b6cae72cb23a13684:b313c3816a9=
SECRET.USER.HASH.COST=12
SECRET.CACHE.HOST=localhost
SECRET.PORT.PORT=6379